# Upload-picture-ASP.NET-CORE-MVC

./: UploadPicture.sln
UploadPicture/: Program.cs  Startup.cs  UploadPicture.csproj
UploadPicture/Controllers/: HomeController.cs  MoviesController.cs
UploadPicture/Data/: ApplicationDbContext.cs  DefaultContext.cs
UploadPicture/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UploadPicture/Dtos/: MappingProfil.cs  MovieDto.cs
UploadPicture/Migrations/: 20200514121313_InitialMigrate.Designer.cs  20200514121313_InitialMigrate.cs  20200514184617_InitialMigrates.Designer.cs  20200514184617_InitialMigrates.cs  DefaultContextModelSnapshot.cs
UploadPicture/Models/: ErrorViewModel.cs  Movie.cs
UploadPicture/Services/: IformFile.cs
UploadPicture/ViewModel/: MovieViewModel.cs
UploadPicture/Views/: _ViewImports.cshtml
UploadPicture/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UploadPicture/Views/Shared/: _Layout.cshtml
